{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      },
      "suspicious": {
        "noUnknownAtRules": {
          "level": "on",
          "options": {
            "ignore": ["tailwind", "apply", "layer"]
          }
        }
      }
    }
  },
  "html": {
    "parser": {
      "interpolation": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**/*", "!!**/dist", "!!**/node_modules", "!!**/.angular", "!!**/.yarn"]
  }
}
